@import 'bootstrap/dist/css/bootstrap.css';

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background: #fff url(https://i.imgur.com/4Faea9p.jpg) center center/auto
    repeat;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #88effd;
}

.custom-nav {
  background: rgb(194, 174, 238);
  background: radial-gradient(
    circle,
    rgba(194, 174, 238, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  border-bottom: 2px solid rgba(8, 7, 7, 0.126);
}

.trade-requests-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.25rem;
}

.trade-badge {
  background-color: red;
  color: white;
  font-size: small;
  padding: 1px;
  border: solid transparent 1px;
  border-radius: 3px;
}

.signout:hover {
  cursor: pointer;
}

.header-div,
.sign-out {
  display: flex;
  justify-content: center;
  align-items: center;
}

#team-div,
#team-members {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.top-btn,
.header,
#single-member,
.header-wrap {
  margin: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.view-trade {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.trade-cards {
  display: flex;
  justify-content: center;
  align-items: center;
}

.trade-status {
  font-size: xx-large;
}

.header {
  margin-top: 3rem;
  margin-bottom: 0.5rem;
  padding: 0.75rem 0rem;
  border: solid 3px black;
  background-color: white;
  border-radius: 10px;
  width: 45rem;
  text-align: center;
}

#member-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#single-member {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  width: 90%;
  flex-grow: 0;
}

#home-div {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  flex-grow: 1;
  height: '70vh';
  padding: '30px';
  max-height: '75%';
  margin-top: 3rem;
}

.member-text {
  padding-right: 10%;
}

.card-body {
  border: transparent solid 3px;
  border-radius: 50px;
}

.card-body * {
  margin: 0.1rem;
}

.card {
  border: solid 2px;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(225, 225, 242, 1) 0%,
    rgba(0, 212, 255, 0.6859122401847575) 100%
  );
}
